<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="successR,HR,job,career,success,placement,assistance,Interview, recruitement,management consulting">
        <meta name="author" content="Project created by SuccessR web_team">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="assets/images/icon.ico"> <!-- for icons-->

        <script src="https://kit.fontawesome.com/e5ed0bd796.js" crossorigin="anonymous"></script> <!-- fontawesome icon-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/d3602999a9.js"></script>
      </head>
      <style>

        /*----------------------------SECTION 1----------------------------*/
          .logoSection{
            background-color:black;
            margin: 0%;
            height: 10%;
            width: 100%;
            text-align:start;

          }
          .logoSection p{
            margin-left:8%;
            margin-top: 2%;
            margin-bottom: 1%;
            margin-right: 8%;
            font-size: 4vw;
            float: right;
            color: #C59604;
            line-height: 0.5;
          }
          #logoIN
          {
              background-color: #F5F5F5;
              margin-top:20px;
              margin-left:80px;
          }

            nav li:hover a {
			background-color: darkgoldenrod;
            color:#FFF;
            width: 100%;
		}
        #imageSection{
          vertical-align: middle;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image:url('assets/images/bg1.jpg');

        }
        #imageSection p{
          margin-left: 30%;
          text-align: left;
          text-shadow: black;
          font-size:4vw;
          font-weight: bolder;
          color:white;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /*  media query for section 1 */

        @media screen and (max-width: 472px){
            .logoSection{
                height: 20%;
            }
        .logoSection p{
                font-size:40px;
            }
        }
    /*-------------------------SECTION 1 ENDS----------------------*/

    /*--------------------------Contact Us--------------------------*/

    .contact-section .form-control{
  border: 1px solid  #C59604;
    border-top: none;
    border-left: none;
    border-right: none;
    box-shadow: none;
  }

  .contact-fields {
  padding:40px 0px 0px;
  }

  .phone {
  padding-top: 50px;
  }

  .phone,
  .email {
  margin-bottom:30px;
  }

  .phone a,
  .email a,
  .location a {
  color: #C59604;
  font-size:18px;
  }

  .contact-fields .form-group {
  margin-bottom: 35px;
  }

  .contact-info {
  margin-top: -40px;
  }

  .contact-fields .form-group input,
  .contact-fields .form-group textarea {
  font-size: 16px;
  }

  .btn {
    font-size: 15px;
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.3px;
  }


  #heading2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #101f1d;
    font-size: 35px;
    letter-spacing: 1.25px;
  }



    .contact-section{
        margin-bottom: 15px;
    }

  @media screen and (max-width: 992px) {
  .contact-info {
    margin-top: -10px;
  }
  }

  @media screen and (min-width: 980px) {
  .contact-info {

    padding-left: 110px;
  }
  }


    /*-----------------------------------------------Contact Us End-------------------------------------------*/

      /*--------------------------------------------FOOTER SECTION BEGINS ------------------------------------*/

      .footer{
              width: 100%;
              cursor: ;
              display: block;
              color: aliceblue;
          }

          .inner-footer{
              width: 100%;
              margin: auto;
              padding: 30px 10px;
              display: flex;
              flex-flow: wrap;
              box-sizing: border-box;
              justify-content: center;
              background-color: #333;
          }
          .footer-items{
          width: 25%;
          padding: 10px 35px;
          box-sizing: border-box;
          }
        .footer-items h1{
              padding: 10px 0;
              text-transform: uppercase;
          }
          .footer_items p{

              font-size: 16px;
              text-align: justify;
              transition: 0.3s;
          }
          .footer-items h2{
              margin: 10px 0;
              text-transform: uppercase;
          }
          .border{
              height: 2px;
              width: 77px;
              background-color: #C59604;
          }
          .border1{
              height: 2px;
              width: 135px;
              background-color: #C59604;
          }
          .border2{
              height: 2px;
              width: 160px;
              background-color: #C59604;
              margin-bottom: 10px;
          }
          .border3{
              height: 3px;
              width: 85px;
              background-color: #C59604;
              margin-bottom:10px;
          }
          ul{
              list-style: none;
              font-size: 15px;
              letter-spacing: 0.5px;
          }
          ul li{
              margin: 10px 0;
              height: 25px;
          }
          li i{
              margin-right: 20px;
          }
        .footer-bottom{
            padding: 10px;
            background-color: #3d545f;
            color: #fff;
            font-size: 16px;
            text-align: center;
            width: 100%;
        }
        hr{
        background-color: #ff9800;
        width: 85%;
        }
        #google{
        cursor: pointer;
        max-width: 120px;
        }
        /*Social Links*/
        .social-media{
            color: #fff;

        }
        social-media a{
            text-decoration: none;
        }
        .social-media i{
            height: 28px;
            width: 28px;
            margin: 10px 1px;
            padding: 7px;
            color: #fff;
            border-radius: 50%;
            border: 1px solid grey;
            transition: 0.3s;
            text-align: center;
        }
      .social-media i:hover{
            background: #C59604;;
        }
        #copy-right div{
        color: #8e8e8e;
        font-size: 15px;
        }
      /*---media query for footer----*/
        @media screen and (max-width: 1085px){
            .footer-items{
                width: 50%;
            }
        }
        @media screen and (max-width: 600px){
            .footer-items{
                width: 100%;
            }
        }

    /*------------------------------------------FOOTER SECTION CSS ENDS------------------------------------------------*/




      </style>

      <body>

      <!--------------------------------------------------- SECTION 1---------------------------------------------------------->
        <!--  Logo and Page title section  -->
        <div class="logoSection col-lg-12">
          <div class="col-lg-4 col-md-6" style="top: 0%;background-color:black;margin-right: 5%;padding-top: 2%;">
              <a href="index1.html">
              <img id="logoIn" src="assets/images/SuccessR logo.svg" alt="logo" style="border:none;margin-left: 0%;margin-bottom: 2%;width:20%;"> </a>
              <p><b> SuccessR</b><br><i style="font-size: 1.5vw;">&nbsp;&nbsp;&nbsp;&nbsp;your way to success</i></p>
          </div>
      </div>

        <!----------------------  Nav Bar section  ----------------------->
        <nav class="navbar navbar-expand-lg" style="background-color: #C59604;color:#F5D329;">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #F5D329;border-color: #FFF;width: 10%;" >
            <i class="fa fa-bars" style="width:5%;"></i><a class="navbar-brand" href="#" style="color:black;font-size: 2vw;">&nbsp;MENU</a>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" style="width: 100%;">
              <li class="nav-item active" style="margin-right: 2%;">
                <a class="nav-link" href="index.html" style="color: #F5D329;font-weight: bolder;">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown" style="margin-right: 2%;">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;">
                    ABOUT US
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                    <a class="dropdown-item" href="#" style="color: #F5D329;">About SuccessR</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Our Team</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Partner with us</a>
                  </div>
                </li>
                <li class="nav-item dropdown" style="margin-right: 2%;">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;">
                    CAREER GUIDANCE
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Job Opportunities</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Internships</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Courses</a>
                  </div>
                </li>
                <li class="nav-item dropdown" style="margin-right: 2%;">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;">
                    LOGIN
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Candidate Login</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Employer Login</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Campus Login</a>
                  </div>
                </li>
                <li class="nav-item dropdown" style="margin-right: 2%;">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;">
                    SERVICES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Placement Assistance</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Job Alerts</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Track job applications</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Interview Preparation</a>
                    <a class="dropdown-item" href="#" style="color: #F5D329;">Other Services</a>
                  </div>
                </li>
                <li class="nav-item" style="margin-right: 2%;">
                  <a class="nav-link" href="#" style="color: #F5D329;font-weight: bolder;"">BLOG</a>
                </li>
                <li class="nav-item" style="margin-right: 2%;">
                  <a class="nav-link" href="faq.html" target="_blank" style="color: #F5D329;font-weight: bolder;"">FAQs</a>
                </li>
                <li class="nav-item" style="margin-right: 2%;">
                  <a class="nav-link" href="contactUs.html" target="_blank" style="color: #F5D329;font-weight: bolder;"">CONTACT US</a>
                </li>
            </ul>
          </div>
        </nav><br />

        <!---------------------------   Image Section    ---------------------->
      <!-----  <div id="imageSection">  ------->
          <!-- <br><br><br><br><br><br><br><br><br>
        <!-- <p>THE &nbsp; EASIEST &nbsp; WAY &nbsp; <br>TO &nbsp; GET &nbsp; YOUR &nbsp; <br>DREAM &nbsp; JOB.</p>
          <br>
        </div><br> -->


      <!--------------------------------------------------- SECTION 2---------------------------------------------------------->






        <!------------------------------------------------------Contact Us-------------------------------------------------->
              <div class="container">
      <div class="contact-section">
      <h2 class="ct-section-head">
         CONTACT US
      </h2>
      <div class="row contact-fields">
      <div class="col-md-8 left-form">
         <form method="post" action="">
            <div class="form-group">
               <label class="sr-only" for="fname">First Name *</label>
               <input class="required form-control" id="fname" name="fname" placeholder="First Name&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="lname">Last Name *</label>
               <input class="required form-control" id="lname" name="lname" placeholder="Last Name&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="contactEmail">Email *</label>
               <input class="required form-control h5-email" id="contactEmail" name="contactEmail" placeholder="Email&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="contactPhone">Phone *</label>
               <input class="required form-control h5-phone" id="contactPhone" name="contactPhone" placeholder="Phone&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="comment">Type your message here</label>
               <textarea class="required form-control" id="comment" name="comment" placeholder="Type your message here&nbsp;*" rows="6"></textarea>
            </div>
            <button class="btn btn-warning" type="submit">Submit</button>
         </form>
      </div>
      <div class="col-md-4 contact-info">
      <div class="phone">
         <h2 id="heading2">Call</h2>
         <a style="color:#C59604;"><i class="fa fa-phone" aria-hidden="true" style="color:#C59604;"></i> +91-7498792719</a>
      </div>
      <div class="email">
         <h2 id="heading2">Email</h2>
         <a style="color:#C59604;"><i class="fa fa-envelope" aria-hidden="true" style="color:#C59604;"></i> info@successr.in</a>
      </div>
      <div class="location">
         <h2 id="heading2">Visit</h2>
         <a style="color:#C59604;"><p><i class="fa fa-map-marker" aria-hidden="true" style="color:#C59604;" ></i> Room# 15, Plot# 22, Near Municipal School,
                        Kherwadi, Bandra (E), Mumbai,
                         Maharashtra, India 40005

         </p>
      </a>
        </div>
          </div>
          </div>
                  </div>
        </div>

        <!---------------------------------------------Contact Us end---------------------------------------------------------->

  <!--------------------------------------------------- FOOTER BEGINS---------------------------------------------------------->
      <div class="footer">
        <div class="inner-footer">
          <div class="footer-items">
            <h2>Quick Links</h2>
            <div class="border"></div>
            <ul>
              <li>About Us</li>
              <li>Hiring</li>
              <li>Terms Of Use</li>
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>

          <div class="footer-items">
            <h2>Program</h2>
            <div class="border1"></div>
            <ul>
              <li>Jobs</li>
              <li>Internships</li>
              <li>Web Development</li>
              <li>Machine Learning</li>
              <li>Content Writing</li>
              <li>Management</li>
            </ul>
          </div>

          <div class="footer-items">
            <h2>Contact Us</h2>
            <div class="border2"></div>
            <ul>
              <p><i class="fa fa-map-marker" aria-hidden="true" style="color:#C59604;"></i> Room# 15, Plot# 22, Near Municipal School,
              Kherwadi, Bandra (E), Mumbai,
                Maharashtra, India 40005
              </p>
              <li><i class="fa fa-phone" aria-hidden="true" style="color:#C59604;"></i> +91-7498792719</li>
              <li><i class="fa fa-envelope" aria-hidden="true" style="color:#C59604;"></i> info@successr.in </li>
            </ul>
          </div>
          <div class="footer-items">
            <h2>Icons</h2>
            <div class="border3"></div>
            <img id= "google" src="assets/images/googleplay.png" width="147px" height="45px">
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
          <hr>
          <div id="copy-right">
            <div>&copy; Copyright 2020 SuccessrR Pvt. Ltd.  </div>
          </div>
        </div>
      </div>

  <!--------------------------------------------------- FOOTER ENDS---------------------------------------------------------->


      </body>


</HTML>
