<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Exercise #2 || Hero section with video background</title>

		<!-- Reset -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" />

		<!-- Google Fonts -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="./assets/css/dropDown.css" />
		<style>
			html {
				font-size: 16px;
				font-family: "Figtree", sans-serif;
				line-height: 1.5;
			}

			img {
				display: block;
			}
			#hero {
				height: 100vh;

				color: white;
				position: relative;
			}

			#hero::before {
				content: "";
				position: absolute;
				inset: 0;
				background: rgba(15, 21, 37, 0.8);
				z-index: -1;
			}

			.container {
				width: 80%;
				margin: 0 auto;
				height: 100%;
				padding: 4rem 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
			}

			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				height: 1.5rem;
			}

			h1 {
				font-size: 4.875rem;
				font-weight: 700;
				max-width: 80%;
				line-height: 1.2;
			}

			h1 span {
				color: #ffbf1a;
			}

			/* Air */
			video {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				object-fit: cover;
				z-index: -2;
			}
		</style>
	</head>
	<body>
		<section id="hero">
			<div class="container">
				<!-- Air -->
				<video
					autoplay
					muted
					loop>
					<source
						src="./assets/videos/video01.mp4"
						type="video/mp4" />
				</video>

				<header>
						<!-- -----------------------------------------------------------------logo -->
				<div class="logoSection col-lg-12">
					<div
						class="col-lg-4 col-md-6 col-xs-6"
						style="
							top: 0%;
							
							padding-top: 2%;
							margin-right: 8%;
						">
						<a href="index.html">
							<img
								id="logoIn"
								src="assets/images/SuccessR logo.svg"
								alt="logo"
								style="
									border: none;
									margin-left: 0%;
									margin-bottom: 2%;
									width: 20%;
								" />
						</a>
						<p>
							<b> SuccessR</b><br /><i style="font-size: 15px"
								>&nbsp;&nbsp;&nbsp;&nbsp;your way to success</i
							>
						</p>
					</div>
				</div>
				<!-- -------------------------------------------------------------------------logo end -->

					<nav>
						<ul>
							<li class="has-submenu">
								<a href="#">Services</a>
								<ul>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Web Development</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Print</a></li>
								</ul>
							</li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</header>

				<h1>
					Crafting <span>digital masterpieces</span> with pixel-perfect
					precision.
				</h1>

			</div>
		</section>
	</body>
</html>
