<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="icon"
			href="assets/images/icon.ico" />
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<meta
			name="keywords"
			content="successR,HR,job,career,success,placement,assistance,Interview, recruitement,management consulting" />
		<meta
			name="author"
			content="Project created by SuccessR web_team" />

		<title>Home</title>

		<!-- Reset -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" />
		<!-- for icons-->

		<script
			src="https://kit.fontawesome.com/e5ed0bd796.js"
			crossorigin="anonymous"></script>
		<!-- fontawesome icon-->

		<!-- Google Fonts -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
			rel="stylesheet" />
		<!-- CSS -->
		<!-- <link
				rel="stylesheet"
				type="text/css"
				href="assets/css/style.css" /> -->
		<link
			rel="stylesheet"
			href="./assets/css/body.css" />
		<link
			rel="stylesheet"
			href="./assets/css/header.css" />
		<link
			rel="stylesheet"
			href="./assets/css/dropDown.css" />
		<link
			rel="stylesheet"
			href="./assets/css/footer.css" />
		<!-- END CSS -->
		<style>
			html {
				font-size: 16px;
				font-family: "Figtree", sans-serif;
				line-height: 1.5;
			}

			img {
				display: block;
			}
			#hero {
				height: 100vh;

				color: white;
				position: relative;
			}

			#hero::before {
				content: "";
				position: absolute;
				inset: 0;
				background: rgba(15, 21, 37, 0.8);
				z-index: -1;
			}

			.container {
				width: 100%;
				margin: 0 auto;
				height: 100%;
				padding: 0 0 4rem 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
			}

			h1 {
				font-size: 4.875rem;
				font-weight: 700;
				max-width: 50%;
				line-height: 1.2;
				margin: 0 0 6rem 10rem;
			}

			h1 span {
				color: #ffbf1a;
			}

			video {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				object-fit: cover;
				z-index: -2;
			}

			.section2 {
				height: 100vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.section2-container {
				width: 100%;
				margin: 0 auto;
				text-align: center;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}
			.main1 {
				height: 500px;
				text-align: center;
				width: 40%;
				border: 1px solid #ffbf1a;
				padding: 2rem;
				border-radius: 10px;
				font-size: 1.5rem;
				color: #333;
				margin-bottom: 2rem;
			}
			.main2 {
				height: 500px;
				text-align: center;
				width: 40%;
				border: 1px solid #ffbf1a;
				padding: 2rem;
				border-radius: 10px;
				font-size: 1.5rem;
				color: #333;
				margin-bottom: 2rem;
			}
		</style>
	</head>
	<body>
		<section id="hero">
			<div class="container">
				<video
					autoplay
					muted
					loop>
					<source
						src="./assets/videos/video01.mp4"
						type="video/mp4" />
				</video>

				<header>
					<!-- -----------------------------------------------------------------logo -->
					<div class="logoSection">
						<a href="./index.html">
							<img
								class="logoIn"
								src="./assets/images/SuccessR logo.svg"
								alt="logo" />
						</a>
						<p>
							<b> SuccessR</b><br /><i style="font-size: 15px"
								>&nbsp;&nbsp;&nbsp;&nbsp;your way to success</i
							>
						</p>
					</div>
					<!-- -------------------------------------------------------------------------logo end -->

					<nav>
						<ul>
							<li><a href="./index.html">Home</a></li>

							<li class="has-submenu">
								<a href="../pages/soon.html">About Us</a>
								<ul>
									<li><a href="./pages/about.html">About</a></li>
									<li><a href="./pages/OurTeam.html">Our Team</a></li>
									<li><a href="./pages/OurPartners.html">Our Partners</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="../pages/soon.html">Career Guidance</a>
								<ul>
									<li><a href="../pages/soon.html">Job Opportunities</a></li>
									<li><a href="../pages/soon.html">Internships</a></li>
									<li><a href="../pages/soon.html">Courses</a></li>
								</ul>
							</li>

							<li class="has-submenu">
								<a href="../pages/soon.html"> Login </a>
								<ul>
									<li><a href="../pages/soon.html">Candidate Login</a></li>
									<li><a href="../pages/soon.html">Employe Login</a></li>
									<li><a href="../pages/soon.html">Campus login</a></li>
								</ul>
							</li>

							<li class="has-submenu">
								<a href="../pages/soon.html">Services</a>
								<ul>
									<li>
										<a href="./pages/PlacementAssistance.html"
											>Placement Assistance</a
										>
									</li>
									<li><a href="./pages/JobAlerts.html">Job Alerts</a></li>
									<li>
										<a href="./pages/TrackJobApplication.html"
											>Track JOB Application</a
										>
									</li>
									<li>
										<a href="./pages/interviewPrepartion.html"
											>Interview Preparation</a
										>
									</li>
									<li>
										<a href="./pages/OtherServices.html">Other Services</a>
									</li>
								</ul>
							</li>
							<li><a href="../pages/soon.html">Blog</a></li>
							<li><a href="../pages/soon.html">FAQ</a></li>
							<li><a href="../pages/contactUs.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>

				<h1>
					THE EASIEST WAY TO <span>GET</span> YOUR DREAM <span>JOB.</span>
				</h1>
			</div>
		</section>

		<section class="section2">
			<div class="section2-container">
				<div class="main1">
					SuccessR HRtech Pvt. Ltd. is a premier consultancy, recruitment, and
					training organization committed to delivering top-notch HR services
					tailored to meet the diverse needs of businesses and job seekers. With
					a proven track record of excellence, we aim to bridge the gap between
					talented individuals and organizations, facilitating a seamless and
					efficient hiring process that benefits both employers and candidates.
				</div>
				<div class="main2">
					Our primary goal is to empower individuals by creating meaningful
					employment opportunities while equipping industries with a skilled and
					competent workforce. By fostering innovation and collaboration, we
					ensure that businesses have access to pre-qualified talent, saving
					them time, resources, and effort in the recruitment process. For
					candidates, we provide tailored training programs to help them meet
					the demands of the evolving job market, ensuring they are equipped
					with the right skills to thrive in their careers.
				</div>
			</div>
		</section>

		<!----Footer Section Begins------>
		<div class="footer">
			<div class="inner-footer">
				<div class="footer-items">
					<h2>Quick Links</h2>
					<ul>
						<li><a href="../pages/soon.html">About Us</a></li>
						<li><a href="../pages/soon.html">Hiring</a></li>
						<li><a href="../pages/soon.html">Terms Of Use</a></li>
						<li><a href="../pages/soon.html">Privacy Policy</a></li>
					</ul>
				</div>

				<div class="footer-items">
					<h2>Program</h2>
					<ul>
						<li><a href="../pages/soon.html">Jobs</a></li>
						<li><a href="../pages/soon.html">Internships</a></li>
						<li><a href="../pages/soon.html">Web Development</a></li>
					</ul>
				</div>

				<div class="footer-items">
					<h2>Contact Us</h2>
					<p>
						<i class="fa fa-map-marker"></i> Mumbai, Maharashtra, India 40005
					</p>
					<p><i class="fa fa-phone"></i> +91-7498792719</p>
					<p><i class="fa fa-envelope"></i> info@successr.in</p>
				</div>

				<div class="footer-items">
					<h2>Follow Us</h2>
					<div class="social-media">
						<a href="../pages/soon.html"><i class="fa fa-facebook"></i></a>
						<a href="../pages/soon.html"><i class="fa fa-twitter"></i></a>
						<a href="../pages/soon.html"><i class="fa fa-instagram"></i></a>
						<a href="../pages/soon.html"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				&copy; 2024 SuccessrR Pvt. Ltd. All Rights Reserved.
			</div>
		</div>

		<!----Footer Section End----->
	</body>
</html>
