<!doctype html>
<html lang="en">
<head>
    
   <!-- <link rel="stylesheet" href="styles.css">    -->

    <title>FAQ's</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="successR,HR,job,career,success,placement,assistance,Interview, recruitement,management consulting">
        <meta name="author" content="Project created by SuccessR web_team">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="assets/images/icon.ico"> <!-- for icons-->
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"> <!-- for faq page-->

        <script src="https://kit.fontawesome.com/e5ed0bd796.js" crossorigin="anonymous"></script> <!-- fontawesome icon-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/d3602999a9.js"></script>
</head>
<style>

      /*------------------------------Logo and navbar section begins-------------------------------------------*/
     .logoSection{
            background-color:black;
            margin: 0%; 
            height: 10%; 
            width: 100%;
            text-align:start;

          }
          .logoSection p{
            margin-left:8%;
            margin-top: 2%;
            margin-bottom: 1%;
            margin-right: 8%;
            font-size: 4vw;
            float: right;
            color: #C59604;
            line-height: 0.5;      
          }
          #logoIN
          {
              background-color: #F5F5F5;
              margin-top:20px;
              margin-left:80px;
          }

            nav li:hover a {
			background-color: darkgoldenrod;
            color:#FFF;
            width: 100%;
		}

        /*  media query for section 1 */

        @media screen and (max-width: 472px){
            .logoSection{
                height: 20%;
            }
        .logoSection p{
                font-size:40px;
            }
        }
 /*------------------------------Logo and navbar section ends-------------------------------------------*/

 /*--------------------------------------------FAQs SECTION BEGINS ------------------------------------*/
        *,
        *::before,
        *::after{
            margin:0;
            padding:0;
            box-sizing: inherit;
            }
        
        h1{
        text-align:center;
        width:100%;
        height:50px;
        font-size:40px;
        }
        selection{
        width:100%;
        height:100vh;
        background-color: #3c4053;
        display:flex;
        align-items:center;
        justify-content: center;
        }
        .container{
        width:100%;
        max-width:80rem;
        margin:0 auto;
        padding:0 1.5rem;
        }
        .faq-item{
        background-color: #283042;
        border-radius:.4rem;
        margin-bottom:1rem;
        padding:1rem;
        box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
        }
        .faq-link{
        font-size:1.6rem;
        color: white;
        text-decoration:none;
        background-color: #283042;
        width:100%;
        display:flex;
        align-item:center;
        justify-content:space-between;
        padding:1rem 0;
        }
        .faq-link i{
        color:#e7d5ff;
        padding: .5rem;
        }
        .faq-link .ion-md-remove{
        display:none;
        }
        .answer{
        max-height:0;
        overflow:hidden;
        position:relative;
        background-color:#212838;
        transition:max-height 650ms;
        }
        .answer::before{
        content:"";
        position:absolute;
        width: .6rem;
        height:90%;
        background-color:#C59604;
        top:50%;
        left:0;
        transform:translateY(-50%);
        }
        .answer p{
        color:rgba(255,255,255,.6);
        font-size:1.6rem;
        padding:2rem;
        }
        .faq-item:target .answer{
        max-height:20rem;
        }
        .faq-item:target .faq-link .ion-md-add{
        display:none;
        }
        .faq-item:target .faq-link .ion-md-remove{
        display:block;
        }
    /*--------------------------------------------FAQs section ends here ------------------------------------*/

    /*--------------------------------------------FOOTER SECTION BEGINS ------------------------------------*/
       
      .footer{
              width: 100%;
              cursor: pointer;
              display: block;
              color: aliceblue;
          } 
          
          .inner-footer{
              width: 100%;
              margin: auto;
              padding: 30px 10px;
              display: flex;
              flex-flow: wrap;
              box-sizing: border-box;
              justify-content: center;
              background-color: #333;
          }
          .footer-items{
          width: 25%;
          padding: 10px 35px;
          box-sizing: border-box; 
          }
        .footer-items h1{
              padding: 10px 0;
              text-transform: uppercase;
          }
          .footer_items p{
          
              font-size: 16px;
              text-align: justify;
              transition: 0.3s;
          }
          .footer-items h2{
              margin: 10px 0;
              text-transform: uppercase;
          }
          .border{
              height: 2px;
              width: 77px;
              background-color: #C59604;
          } 
          .border1{
              height: 2px;
              width: 135px;
              background-color: #C59604;
          }
          .border2{
              height: 2px;
              width: 160px;
              background-color: #C59604;
              margin-bottom: 10px;
          }
          .border3{
              height: 3px;
              width: 85px;
              background-color: #C59604;
              margin-bottom:10px;
          }
          ul{
              list-style: none;
              font-size: 15px;
              letter-spacing: 0.5px;
              padding-left: 0px;
          }
          ul li{
              margin: 10px 0;
              height: 25px;
              
          }
          li i{
              margin-right: 20px;
          }
        .footer-bottom{
            padding: 10px;
            background-color: #3d545f;
            color: #fff;
            font-size: 16px;
            text-align: center;
            width: 100%;
        }
        hr{
        background-color: #ff9800;
        width: 85%;
        }
        #google{
        cursor: pointer;
        max-width: 120px;
        }
        /*Social Links*/
        .social-media{
            color: #fff;
            
        }
        social-media a{
            text-decoration: none;
        }
        .social-media i{
            height: 28px;
            width: 28px;
            margin: 10px 1px;
            padding: 7px;
            color: #fff;
            border-radius: 50%;
            border: 1px solid grey;
            transition: 0.3s;
            text-align: center;
        }
      .social-media i:hover{
            background: #C59604;;
        }
        #copy-right div{
        color: #8e8e8e;
        font-size: 15px;
        }
      /*---media query for footer----*/
        @media screen and (max-width: 1085px){
            .footer-items{
                width: 50%;
            }
        }
        @media screen and (max-width: 600px){
            .footer-items{
                width: 100%;
            }
        }

       
      @media screen and (max-width: 601px){
               .footer1{
                   display: none;
                   margin-top: 20px;
               }
          
           .footer2{
                   display: none;
               }
           }
    /*------------------------------------------FOOTER SECTION CSS ENDS------------------------------------------------*/
</style>
<body>

    <!--------------------------------------------------- SECTION 1---------------------------------------------------------->
        <!--  Logo and Page title section  -->
        <div class="logoSection col-lg-12">
            <div class="col-lg-4 col-md-6" style="top: 0%;background-color:black;margin-right: 5%;padding-top: 2%;">
                <a href="index.html">
                <img id="logoIn" src="../assets/images/SuccessR logo.svg" alt="logo" style="border:none;margin-left: 0%;margin-bottom: 2%;width:20%;"> </a>
                <p><b> SuccessR</b><br><i style="font-size: 1.5vw;">&nbsp;&nbsp;&nbsp;&nbsp;your way to success</i></p>
            </div>
        </div>
  
          <!----------------------  Nav Bar section  ----------------------->
          <nav class="navbar navbar-expand-lg" style="background-color: #C59604;color:#F5D329;">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #F5D329;border-color: #FFF;width: 10%;" >
              <i class="fa fa-bars" style="width:5%;"></i><a class="navbar-brand" href="../pages/soon.html" style="color:black;font-size: 2vw;">&nbsp;MENU</a>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav" style="width: 100%;">
                <li class="nav-item active" style="margin-right: 2%;">
                  <a class="nav-link" href="index.html" style="color: #F5D329;font-weight: bolder;">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown" style="margin-right: 2%;">
                    <a class="nav-link dropdown-toggle" href="../pages/soon.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;"">
                      ABOUT US
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">About SuccessR</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Our Team</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Partner with us</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown" style="margin-right: 2%;">
                    <a class="nav-link dropdown-toggle" href="../pages/soon.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;"">
                      CAREER GUIDANCE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Job Opportunities</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Internships</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Courses</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown" style="margin-right: 2%;">
                    <a class="nav-link dropdown-toggle" href="../pages/soon.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;"">
                      LOGIN
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Candidate Login</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Employer Login</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Campus Login</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown" style="margin-right: 2%;">
                    <a class="nav-link dropdown-toggle" href="../pages/soon.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F5D329;font-weight: bolder;"">
                      SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #F5D329;background-color: #C59604;">
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Placement Assistance</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Job Alerts</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Track job applications</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Interview Preparation</a>
                      <a class="dropdown-item" href="../pages/soon.html" style="color: #F5D329;">Other Services</a>
                    </div>
                  </li>
                  <li class="nav-item" style="margin-right: 2%;">
                    <a class="nav-link" href="../pages/soon.html" style="color: #F5D329;font-weight: bolder;"">BLOG</a>
                  </li>
                  <li class="nav-item" style="margin-right: 2%;">
                    <a class="nav-link" href="faq.html" style="color: #F5D329;font-weight: bolder;"">FAQs</a>
                  </li>
                  <li class="nav-item" style="margin-right: 2%;">
                    <a class="nav-link" href="contactUs.html" target="_blank" style="color: #F5D329;font-weight: bolder;"">CONTACT US</a>
                  </li>
              </ul>
            </div>
          </nav>
<!-------------------------------------- Header and Logo section ends here  ------------------------------------------------->

<!------------------------------------------------------  faqs section begins ----------------------------------------------->
  <selection>
      
      <div class="container">
          <div class="faq">
              <div class="faq-item" id="question1">
                  <a class="faq-link" href="#question1">
                      who are you?
                      <i class="icon ion-md-add"></i>
                      <i class="icon ion-md-remove"></i>
                  </a>
                  <div class="answer">
                      <p>Answer here</p>
                  </div>
              </div>

              <div class="faq-item" id="question2">
                  <a class="faq-link" href="#question2" >
                      who are you?
                      <i class="icon ion-md-add"></i>
                      <i class="icon ion-md-remove"></i>
                  </a>
                  <div class="answer">
                      <p>Answer here</p>
                  </div>
              </div>

              <div class="faq-item" id="question3">
                  <a class="faq-link" href="#question3" >
                      who are you?
                      <i class="icon ion-md-add"></i>
                      <i class="icon ion-md-remove"></i>
                  </a>
                  <div class="answer">
                      <p>Answer here</p>
                  </div>
              </div>

              <div class="faq-item" id="question4">
                  <a class="faq-link" href="#question4" >
                      who are you?                       
                      <i class="icon ion-md-add"></i>    
                      <i class="icon ion-md-remove"></i> 
                  </a>                                   
                  <div class="answer">                   
                      <p>Answer here</p>
                  </div>                                 
              </div>                                     
          </div>
      </div>
  </selection>

<!------------------------------------------------------  faqs section ends here ----------------------------------------------->

<!---------------------------------------------------Footer Section Begins------------------------------------------------------->
  <div class="footer">
    <div class="inner-footer">
      <div class="footer-items">
          <div class="footer1">
           <h2>Quick Links</h2>
        <div class="border"></div>
        <ul>
          <li>About Us</li>
          <li>Hiring</li>
          <li>Terms Of Use</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>
          </div>
       
        
      <div class="footer-items">
          <div class="footer2">
          <h2>Program</h2>
        <div class="border1"></div>
        <ul>
          <li>Jobs</li>
          <li>Internships</li>
          <li>Web Development</li>
          <li>Machine Learning</li>
          <li>Content Writing</li>
          <li>Management</li>
        </ul>
          </div>
        
      </div>
        
      <div class="footer-items">
        <h2>Contact Us</h2>
        <div class="border2"></div>
        <ul>
          <p><i class="fa fa-map-marker" aria-hidden="true" style="color:#C59604;"></i> Room# 15, Plot# 22, Near Municipal School,
          Kherwadi, Bandra (E), Mumbai,
            Maharashtra, India 40005    
          </p>
          <li><i class="fa fa-phone" aria-hidden="true" style="color:#C59604;"></i> +91-7498792719</li>
          <li><i class="fa fa-envelope" aria-hidden="true" style="color:#C59604;"></i> info@successr.in </li>
        </ul>
      </div>
      <div class="footer-items">
        <h2>Icons</h2>
        <div class="border3"></div>
        <img id= "google" src="assets/images/googleplay.png" width="147px" height="45px">
        <div class="social-media">
            <a href="../pages/soon.html"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="../pages/soon.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="../pages/soon.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="../pages/soon.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>    
        </div>
      </div>
      <hr>
      <div id="copy-right">
        <div>&copy; Copyright 2020 SuccessrR Pvt. Ltd.  </div>
      </div>
    </div>
  </div>
    
    <!----Footer Section End----->

</body>
</html>