<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="successR,HR,job,career,success,placement,assistance,Interview, recruitement,management consulting">
        <meta name="author" content="Project created by SuccessR web_team">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="assets/images/icon.ico"> <!-- for icons-->

        <script src="https://kit.fontawesome.com/e5ed0bd796.js" crossorigin="anonymous"></script> <!-- fontawesome icon-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/d3602999a9.js"></script>
      </head>
      <style>

        /*----------------------------SECTION 1----------------------------*/
         /*--------------------------Contact Us--------------------------*/

    .contact-section .form-control{
  border: 1px solid  #C59604;
    border-top: none;
    border-left: none;
    border-right: none;
    box-shadow: none;
  }

  .contact-fields {
  padding:40px 0px 0px;
  }

  .phone {
  padding-top: 50px;
  }

  .phone,
  .email {
  margin-bottom:30px;
  }

  .phone a,
  .email a,
  .location a {
  color: #C59604;
  font-size:18px;
  }

  .contact-fields .form-group {
  margin-bottom: 35px;
  }

  .contact-info {
  margin-top: -40px;
  }

  .contact-fields .form-group input,
  .contact-fields .form-group textarea {
  font-size: 16px;
  }

  .btn {
    font-size: 15px;
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.3px;
  }


  #heading2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #101f1d;
    font-size: 35px;
    letter-spacing: 1.25px;
  }



    .contact-section{
        margin-bottom: 15px;
    }

  @media screen and (max-width: 992px) {
  .contact-info {
    margin-top: -10px;
  }
  }

  @media screen and (min-width: 980px) {
  .contact-info {

    padding-left: 110px;
  }
  }


    /*-----------------------------------------------Contact Us End-------------------------------------------*/



    /*------------------------------------------FOOTER SECTION CSS ENDS------------------------------------------------*/




      </style>	<!-- CSS -->
		<!-- <link
				rel="stylesheet"
				type="text/css"
				href="assets/css/style.css" /> -->
		<link
			rel="stylesheet"
			href="../assets/css/header.css" />
		<link
			rel="stylesheet"
			href="../assets/css/dropDown.css" />
		<link
			rel="stylesheet"
			href="../assets/css/footer.css" />
		<link
			rel="stylesheet"
			href="../assets/css/body.css" />

		<!-- END CSS -->
	</head>

      <body>

        <header>
          <!-- -----------------------------------------------------------------logo -->
          <div class="logoSection">
            <a href="./index.html">
              <img
                class="logoIn"
                src="../assets/images/SuccessR logo.svg"
                alt="logo" />
            </a>
            <p>
              <b> SuccessR</b><br /><i style="font-size: 15px"
                >&nbsp;&nbsp;&nbsp;&nbsp;your way to success</i
              >
            </p>
          </div>
          <!-- -------------------------------------------------------------------------logo end -->
    
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
    
              <li class="has-submenu">
                <a href="../pages/soon.html">About Us</a>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="OurTeam.html">Our Team</a></li>
                  <li><a href="OurPartners.html">Our Partners</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="../pages/soon.html">Career Guidance</a>
                <ul>
                  <li><a href="../pages/soon.html">Job Opportunities</a></li>
                  <li><a href="../pages/soon.html">Internships</a></li>
                  <li><a href="../pages/soon.html">Courses</a></li>
                </ul>
              </li>
    
              <li class="has-submenu">
                <a href="../pages/soon.html"> Login </a>
                <ul>
                  <li><a href="../pages/soon.html">Candidate Login</a></li>
                  <li><a href="../pages/soon.html">Employe Login</a></li>
                  <li><a href="../pages/soon.html">Campus login</a></li>
                </ul>
              </li>
    
              <li class="has-submenu">
                <a href="../pages/soon.html">Services</a>
                <ul>
                  <li>
                    <a href="./PlacementAssistance.html">Placement Assistance</a>
                  </li>
                  <li><a href="./JobAlerts.html">Job Alerts</a></li>
                  <li>
                    <a href="./TrackJobApplication.html">Track JOB Application</a>
                  </li>
                  <li>
                    <a href="./interviewPrepartion.html">Interview Preparation</a>
                  </li>
                  <li><a href="./OtherServices.html">Other Services</a></li>
                </ul>
              </li>
              <li><a href="../pages/soon.html">Blog</a></li>
              <li><a href="../pages/soon.html">FAQ</a></li>
              <li><a href="../pages/contactUs.html">Contact Us</a></li>
            </ul>
          </nav>
        </header>





        <!------------------------------------------------------Contact Us-------------------------------------------------->
              <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
      <div class="contact-section">
      <h2 class="ct-section-head">
         CONTACT US
      </h2>
      <div class="row contact-fields">
      <div class="col-md-8 left-form">
         <form method="post" action="">
            <div class="form-group">
               <label class="sr-only" for="fname">First Name *</label>
               <input class="required form-control" id="fname" name="fname" placeholder="First Name&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="lname">Last Name *</label>
               <input class="required form-control" id="lname" name="lname" placeholder="Last Name&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="contactEmail">Email *</label>
               <input class="required form-control h5-email" id="contactEmail" name="contactEmail" placeholder="Email&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="contactPhone">Phone *</label>
               <input class="required form-control h5-phone" id="contactPhone" name="contactPhone" placeholder="Phone&nbsp;*" type="text">
            </div>
            <div class="form-group">
               <label class="sr-only" for="comment">Type your message here</label>
               <textarea class="required form-control" id="comment" name="comment" placeholder="Type your message here&nbsp;*" rows="6"></textarea>
            </div>
            <button class="btn btn-warning" type="submit">Submit</button>
         </form>
      </div>
      <div class="col-md-4 contact-info">
      <div class="phone">
         <h2 id="heading2">Call</h2>
         <a style="color:#C59604;"><i class="fa fa-phone" aria-hidden="true" style="color:#C59604;"></i> +91-7498792719</a>
      </div>
      <div class="email">
         <h2 id="heading2">Email</h2>
         <a style="color:#C59604;"><i class="fa fa-envelope" aria-hidden="true" style="color:#C59604;"></i> info@successr.in</a>
      </div>
      <div class="location">
         <h2 id="heading2">Visit</h2>
         <a style="color:#C59604;"><p><i class="fa fa-map-marker" aria-hidden="true" style="color:#C59604;" ></i> Room# 15, Plot# 22, Near Municipal School,
                        Kherwadi, Bandra (E), Mumbai,
                         Maharashtra, India 40005

         </p>
      </a>
        </div>
          </div>
          </div>
                  </div>
        </div>

        <!---------------------------------------------Contact Us end---------------------------------------------------------->

 
		<!----Footer Section Begins------>
		<div class="footer">
			<div class="inner-footer">
				<div class="footer-items">
					<h2>Quick Links</h2>
					<ul>
						<li><a href="../pages/soon.html">About Us</a></li>
						<li><a href="../pages/soon.html">Hiring</a></li>
						<li><a href="../pages/soon.html">Terms Of Use</a></li>
						<li><a href="../pages/soon.html">Privacy Policy</a></li>
					</ul>
				</div>

				<div class="footer-items">
					<h2>Program</h2>
					<ul>
						<li><a href="../pages/soon.html">Jobs</a></li>
						<li><a href="../pages/soon.html">Internships</a></li>
						<li><a href="../pages/soon.html">Web Development</a></li>
					</ul>
				</div>

				<div class="footer-items">
					<h2>Contact Us</h2>
					<p>
						<i class="fa fa-map-marker"></i> Mumbai, Maharashtra, India 40005
					</p>
					<p><i class="fa fa-phone"></i> +91-7498792719</p>
					<p><i class="fa fa-envelope"></i> info@successr.in</p>
				</div>

				<div class="footer-items">
					<h2>Follow Us</h2>
					<div class="social-media">
						<a href="../pages/soon.html"><i class="fa fa-facebook"></i></a>
						<a href="../pages/soon.html"><i class="fa fa-twitter"></i></a>
						<a href="../pages/soon.html"><i class="fa fa-instagram"></i></a>
						<a href="../pages/soon.html"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				&copy; 2024 SuccessrR Pvt. Ltd. All Rights Reserved.
			</div>
		</div>

		<!----Footer Section End----->
      </body>


</HTML>
